<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek Subramanian</title>
    <meta property="og:image" content="https://raw.githubusercontent.com/Abhishek8-netizen/Portfolio/refs/heads/main/Pictures/Portfolio.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<body onload="scroll()">
    <header id="home">
        <nav>
            <a class="navLink" href="#home">Home</a>
            <a class="navLink" href="#skills_section">Skills</a>
            <a class="navLink" href="#projects_section">Projects</a>
            <a class="navLink" href="#languages_section">Languages</a>
            <button id="themeButton" onclick="changeTheme()">Dark mode</button>
        </nav>
    </header>

    <section id="introduction">
        <div id="content">
            <img src="Pictures/Abhishek.jpg" alt="" id="profile_pic">
            <div id="intro_para">
                <h2 id="name">Abhishek Subramanian</h2>
                <p>
                    I am a second-year Computer Science student at Rajagiri College of Social Sciences with
                    a basic
                    foundation in front-end web development. I have hands-on experience building websites using HTML,
                    CSS and Java Script. I also have foundational knowledge in Python and Java. Passionate about
                    leveraging technology to create impactful solutions and eager to contribute to innovative projects.
                </p>
                <div class="link_profiles">
                    <a class="profileLink" href="https://in.linkedin.com/in/abhishek-subramanian-64811b31a">
                        <i class="fa-brands fa-linkedin"></i>
                        LinkedIn
                    </a>
                </div>
                <div class="link_profiles">
                    <a class="profileLink" href="https://github.com/Abhishek8-netizen/">
                        <i class="fa-brands fa-github"></i>
                        GitHub
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="education_section">
        <h1 class="main_heading">Education</h1>
        <div>
            <p class="edu_content">
                <strong>BSc Computer Science (Honours) Data Analytics</strong> - Rajagiri College of Social Sciences
                (Jul 2024 - Present)

            </p>

            <p class="edu_content">
                <strong>12th Grade</strong> - Naipunya Public School Kochi (Jun 2023 - Apr 2024)
            </p>

            <p class="edu_content">
                <strong>10th Grade</strong> - Naipunya Public School Kochi (Jun 2021 - Apr 2022)
            </p>
        </div>

    </section>

    <section id="skills_section">
        <h1 class="main_heading">Skills</h1>
        <div class="skills">
            <div class="skills_card">
                <h2>Python</h2>
                <img src="Pictures/python_logo.png" alt="">
            </div>

            <div class="skills_card">
                <h2>Java</h2>
                <img src="Pictures/java_logo.png" alt="">
            </div>

            <div class="skills_card">
                <h2>C</h2>
                <img src="Pictures/C_Logo.png" alt="">
            </div>
        </div>

        <div class="skills">
            <div class="skills_card">
                <h2>HTML</h2>
                <img src="Pictures/html_logo.png" alt="">
            </div>

            <div class="skills_card">
                <h2>CSS</h2>
                <img src="Pictures/css_logo.png" alt="">
            </div>

            <div class="skills_card">
                <h2>JavaScript</h2>
                <img src="Pictures/js_logo.webp" alt="">
            </div>
        </div>
    </section>

    <section id="projects_section">
        <h1 class="main_heading">Projects</h1>
        <p id="project_hint">Click the project titles to view them live</p>
        <div id="projects">
            <div class="project_card">
                <h3>
                    <a class="proj_link" href="https://abhishek8-netizen.github.io/Kerala_Renaissance/" target="_blank">
                        Kerala Renaissance Leaders Website
                    </a>
                </h3>
                <p>
                    Created an interactive website highlighting major Kerala social reformers. Also developed a
                    dedicated subpage detailing the historic
                    Aruvippuram
                    Idol Consecration.
                </p>
            </div>

            <div class="project_card">
                <h3>
                    <a class="proj_link" href="https://abhishek8-netizen.github.io/Porsche_911_Website/"
                        target="_blank">
                        Porsche 911 showcase website
                    </a>
                </h3>
                <p>
                    Designed an interactive multi-page Porsche 911 showcase website, explaining different versions of
                    the
                    911 and featuring special models with individual subpages.
                </p>
            </div>

            <div class="project_card">
                <h3>
                    <a class="proj_link" href="https://abhishek8-netizen.github.io/Koenigsegg_Gemera/"
                        target="_blank">Koenigsegg Gemera
                        showcase project</a>
                </h3>
                <p>
                    Designed and built a showcase website for the Koenigsegg Gemera using HTML, CSS and JavaScript.
                </p>
            </div>

            <div class="project_card">
                <h3>
                    <a class="proj_link" href="https://abhishek8-netizen.github.io/Koenigsegg_CC850/" target="_blank">
                        Koenigsegg CC850 showcase project
                    </a>
                </h3>
                <p>
                    Designed and built a showcase website for the Koenigsegg CC850 using HTML, CSS and JavaScript.
                </p>
            </div>
        </div>
    </section>

    <section id="languages_section">
        <h1 class="main_heading">Languages</h1>
        <div id="languages">
            <div class="lang_card">
                <h2 class="lang_name">English</h2>
                <p>Professional</p>
            </div>

            <div class="lang_card">
                <h2 class="lang_name">Tamil</h2>
                <p>Spoken</p>
            </div>

            <div class="lang_card">
                <h2 class="lang_name">French</h2>
                <p>Beginner</p>
            </div>
        </div>
    </section>

    <footer>
        <div id="contact_details">
            <h2>Contact details</h2>
            <div id="contact_links">
                <h4>
                    <a href="mailto:abhishek.mark50@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        Email me
                    </a>
                </h4>

                <h4>
                    <a href="https://in.linkedin.com/in/abhishek-subramanian-64811b31a" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                        LinkedIn <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </h4>

                <h4>
                    <a href="https://github.com/Abhishek8-netizen/" target="_blank">
                        <i class="fa-brands fa-github"></i>
                        GitHub
                        <i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </h4>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>


</html>
